# SamaBot

./: .gitlab-ci.yml  README.md  config.json.example  pom.xml
src/main/java/de/stefan1200/jts3servermod/: BotConfigurationException.java  ChannelEmptyComparator.java  ChatCommands.java  ClientDatabaseCache.java  ClientLastOnlineComparator.java  FunctionExceptionLog.java  InstanceManager.java  JTS3ServerMod.java  ServerInfoCache.java
src/main/java/de/stefan1200/jts3servermod/functions/: Advertising.java  AutoMove.java  AwayMover.java  BadChannelNameCheck.java  BadNicknameCheck.java  ChannelNotify.java  IdleCheck.java  InactiveChannelCheck.java  LastSeen.java  MuteMover.java  RecordCheck.java  ServerGroupNotify.java  ServerGroupProtection.java  WelcomeMessage.java
src/main/java/de/stefan1200/jts3servermod/interfaces/: ClientDatabaseCache_Interface.java  HandleBotEvents.java  HandleClientList.java  HandleTS3Events.java  JTS3ServerMod_Interface.java  LoadConfiguration.java  ServerInfoCache_Interface.java
src/main/java/de/stefan1200/jts3serverquery/: JTS3ServerQuery.java  TS3ServerQueryException.java  TeamspeakActionListener.java
src/main/java/de/stefan1200/util/: ArrangedPropertiesWriter.java  MySQLConnect.java
src/main/java/net/samagames/tsbot/: TSBot.java  TSConfiguration.java  TSListener.java  TSReceiver.java  TSSender.java
src/main/java/net/samagames/tsbot/channels/: BotChannel.java  ChannelManager.java
src/main/java/net/samagames/tsbot/commands/: AbstractCommand.java  ChangeClientPermissionCommand.java  CreateChannelCommand.java  DeleteChannelCommand.java  LinkedCommand.java  MoveCommand.java  ShutdownCommand.java  TSLinkCommand.java  TSUnlinkCommand.java  TSUpdateCommand.java
src/main/java/net/samagames/tsbot/database/: DatabaseConnector.java  IPacketsReceiver.java  IPatternReceiver.java  Subscriber.java  TeamSpeakLinkBean.java
src/main/java/net/samagames/tsbot/listeners/: GroupChangeListener.java  TSListener.java  TSReceiver.java
src/main/java/net/samagames/tsbot/redis/: DatabaseConnector.java  IPacketsReceiver.java  IPatternReceiver.java  Subscriber.java  TeamSpeakLinkBean.java
